<!DOCTYPE html>
<html>
    <head>
        <title>Kontakt
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="nessi.png">
        <script src="https://kit.fontawesome.com/565ca15015.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <ul class="oben">
            <li  class="oben"> <a class="three": href="curaçao-troeger.html">Curaçao</a> </li>
            <li  class="oben">  <a class="three": href="london-troeger.html">London</a></li>  
            <li  class="oben">  <a class="three": href="sächsischeSchweiz-troeger.html">sächsische Schweiz</a> </li>  
            <li  class="oben">  <a class="three": href="neuseeland-troeger.html">Neuseeland</a> </li>  

            <a class="four" href="https://instagram.com/_ne77i_/"target="_blank"> <i class="fa-brands fa-instagram fa-2x" ></i> </a>

            <div id="right">
                    
         

            <button id="icon"> <i class="fa-solid fa-circle-half-stroke fa-2x" ></i> </button>
            <script src="darkmode.js"></script>
         
                   
 

                <li style="float: right; font-family: Monaco, monospace "> <a class="one" href="index-troeger.html"> Startseite</a> </li>
                
            </div>
        </ul>

        <div id="border">

            <h3>Kontakt</h3>

        <address>
            <br> Vanessa Tröger
            <br> 
            <br> Zeppelin-Gewerbeschule Konstanz
            <br> Pestalozzistr.2
            <br> 78467 Konstanz
            
            <br>
            <br> Tel.: 07533/98818
            <br> E-Mail: vjt007@web.de
            <br>
        </address>
        <br> 

        <p style="padding-bottom: 60%">
            <br>  
            </p>

        </div>

        <ul class="unten">
            <li class="unten"> <a class="three" href="impressum-troeger.html">Impressum</a></li>
        
            <li class="unten"> <a class="three" href="kontakt-troeger.html">Kontakt</a></li>

            <li class="unten"> <a class="three" href="datenschutz-troeger.html">Datenschutz</a></li>
        </ul>
       


    </body>